<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="Discover the ultimate S&amp;box server today using our multiplayer server list">
    <meta name="keywords" content="S&amp;box server list, sandbox server list, sbox server list, s&amp;box">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S&amp;box Server List</title>
</head>
<body>
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0F2027, #203A43, #2C5364);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 20rem;
            margin-top: 5rem;
        }

        p {
            text-align: center;
            font-size: 3rem;
            color: white;
        }
    </style>
    <main>
        <img src="images/logo.png" alt="Sandbox logo">
        <p><b>COMING SOON</b></p>
    </main>
</body>
</html>